@import url("https://fonts.googleapis.com/css2?family=Nanito&display=swap");

/* || BASIC CSS RESET */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
/* || UTILITY CLASSES */
.nowrap{
    white-space: nowrap;
}
/* ||GENERAL STYLES */
html{
    scroll-behavior: smooth;
}


body{
    font: 1.5rem "Nanito", sans-serif;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #475569);
    display: flex;
    flex-direction: column;
}

/* header, nav, main, footer {
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
} */

header, footer {
    background-color: #1e293b;
    color: whitesmoke;
    position: sticky;
    text-align: center;
    z-index: 1
}
header{
    top:0
}
nav{
    background-color: white;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}
nav a, nav a:visited{
    color: black;
} 
nav a:hover, 
nav a:focus {
    color: hsla(0, 0, 20%, 0.6);
}
nav a:active{
    color: aqua;
}
main{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

footer{
    bottom:0
}

/* ||PROFILE CARD */
.Card {
    scroll-margin-top: 8rem;
    /* this next line of code state that the card should be the minimun of 100% of the container and maximum of 350px */
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .Card figure{
    display: flex;
    flex-flow: column nowrap;
} */
.Card img {
    border: 5px double #333;
     border-radius: 50%;
}

.Card img[alt]{
    border: 2px solid red;
}

.Card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

.Card figcaption ::before {
    content: 'ðŸš€';
    display: block;
    margin-bottom: 15px ;
}

.Card p{
    position: relative;
}

.Card p::before{
    content: open-quote;
    font-size: 2.3em;
    position: absolute;
    top: -0.25em;
    left: -0.4em;
}

.Card p::after {
    content: close-quote;
    font-size: 2.3em;
    position: absolute;
    bottom: -0.80em;
    right: -0.4em;
}


/* ||SMALL  */
@media screen and (min-width: 576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .Card {
        width: min(100%, 400px);
    }
    .Card:last-child {
        order: -1;
    }
}

/* ||MEDIUM */
@media screen and (min-width: 768px) {
    nav {
        display: none;
    }
    .Card {
        width: min(100%, 325px);
    }
    .Card figure{
        flex-flow: column-reverse;
    }
    .Card figcaption {
        margin: 0.1em 0;
    }
    .Card p{
        margin-top: 1rem ;
    }
}

/* ||LARGE */
@media screen and (min-width: 992px) {
    .Card{
        width: min(100%, 400px);
    }
    .Card:nth-child(2) {
        order: -1;
    }
}

/* ||XL */
@media screen and (min-width: 1200px) {
    .Card{
        width: min(calc(33% - 1rem), 500px);
    }
    .Card:nth-child(2) {
        order: -1;
    }
}


/* ||MOBILE DEVICE LANDSCAPE */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    nav {
        display: none;
    }
    h1, footer{
        font-size: 1.5rem;
    }
    main{
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
        /* flex-grow: 1; */
    }
    .Card{
        width: min(calc(33% - 0.25rem ), 200px );
        align-self: center;
    }
    .Card figcaption, .Card p{
        font-size: 1rem;
        text-align: center;
    }
    .Card figcaption {
        font-weight: bolder;
    }
    
}
